{
  "name": "prasuti_backend",
  "version": "1.0.0",
  "description": "Backend for prasuti_girha",
  "type": "module",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.cjs",
    "dev": "nodemon index.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  }
}
